<phpunit colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="false"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="true"
         bootstrap="vendor/autoload.php">
    <testsuites>
        <testsuite>
            <directory>tests</directory>
        </testsuite>
    </testsuites>
    <filter>
	<blacklist>
            <directory suffix=".php">vendor</directory>
        </blacklist>o
        <whitelist>
            <directory sufix=".php">src</directory>
        </whitelist>
    </filter>
</phpunit>
